{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=19071907"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "your_secret_key_here",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*",
  "StockApiSettings": {
    "BaseUrl": "https://finnhub.io/api/v1/",
    "ApiKey": "cqosfapr01qqj5dme8e0cqosfapr01qqj5dme8eg"
  }
}
